*{
    padding: 0;
    margin: 0;
    /* box-sizing:border-box; */

    font-family: 'Mulish', sans-serif;
    
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width: 1000px;
    margin: 0 auto;
    
}


/* navbar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items{

    font-size: larger;
    display: flex;
    gap: 1rem;
    padding: .5rem;
    justify-content: space-evenly;
}
a:hover{
    font-weight: 600;
    transition: 0.8 s ;
    text-decoration: none;
}
.nav-items div a{
    color: black;
    text-decoration: none;

}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    /* styleing */
    margin: 4rem auto;
    padding: 0 1rem;
    gap: 5rem;
    padding-bottom: 5rem;
    
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    font-weight: bold;
    transition: all 3s;
    left: 0%;
    bottom: -20%;
    color: rgb(215, 213, 213);
}
.left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

/* discriptive lines */
.line-1{
    font-size: 35px;
    font-weight: 500;
    color: #241f5c;
}
.role{
    color: #4e45d5;
}

.line-2{
    width: 90%;
    font-size: 40px;
    line-height: 35px;

}
.line-3{
    margin: 1rem;
    margin-left: 0px;
    margin-top: 0rem;
    width: 75%;
    font-weight: 500;
}

.btn{
    width: 150px;
    padding: 0.8rem 2.3rem;
    background-color: #e84949;
    border: 0;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    text-align: center;    
    
}

/* buttons */
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #241f5c;
    transform: scalex(0);
    transform-origin: left;
    
}


.btn:hover::before{
    transform: scalex(1);
    transform-origin: left;
    transition: all 1s;

}

.btn{
    text-decoration: none;
    font-weight: normal;
    
}
.btn:hover{
    text-decoration: 0.8s;
    color: white;
    font-weight: 500;
    
}


/* right part */

.right{
    position: relative;

}

.my-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    margin-right: 1.5rem;
    width: 250px;
    height: 300px;
    
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0.8);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

/* project part */
.projects-section{
    background-color: hsl(0, 0%, 90%);   
    margin-top: 4rem;
    
}

.page-heading{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px; 
}

.project-container{
    
    width: 1100px;  
    margin: 0 auto;
    
    padding: 3rem 0 8rem 0;
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;

    
}

.project1 {
    margin-left: 10%;
    width: 70%;
    height: 400px;
    background-image: url(./assets/youtube_clone.jpg);
    background-size: cover;
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* overflow: hidden; */

}
.project2 {
    margin-left: 20%;
    width: 70%;
    height: 400px;
    background-image: url(./assets/dsa.jpeg);
    background-size: cover;
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* overflow: hidden; */

}


/* black-tint */

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: -1;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(54, 73, 105, 0.838); /* Adjust color and alpha channel as needed */
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1; 
    transition: transform 0.4s ease-in-out;
}

.project-card:hover::before {

    transform: scaleX(1);   
}



.contents{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
    gap: 2em;
    z-index: 10;
    color: white;
    transition: all 1s; 

}

.skill-content{
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap; */

}

.skill-icon{
    width: 45px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3px;
    
}

.project-subheading{
    /* position: relative; */
    padding: .5em;
    padding-bottom: -100px;
    margin-bottom: -5px;
    font-size: 16px;
    font-style: italic;
    width: 60%;
}

.btn-group {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 1rem;


}
.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #e84949;
}
.project-card:hover .contents{
    transform: scale(1.1);
}
 


.project2 .project-subheading{
    position: relative;
    padding-top: .7rem;
    font-size: 16px;
    font-style: italic;

}

 /* responsivness */

 @media screen and (max-width: 480px) {
    .container {
        max-width: 90%;
    }

    .hero {
        position: relative;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 2rem auto;
        padding: 0 1rem;
        gap: 5rem;
        padding-bottom: 6rem;
        
    }
    .left{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .8rem;
    }

    .line-1{
        font-size: 20px;
        margin: 0;
        font-weight: 500;
        color: #241f5c;
    }
    .role{
        color: #4e45d5;
    }
    
    .line-2{
        text-wrap: wrap;
        padding: 0px;
        margin: 0 auto;
        font-size: 25px;
        line-height: 25px;
        margin-bottom: -15px;
    }
    .line-3{
        text-align: center;
        font-weight: 300;
    }
    
    .btn{
        width: 200px;
        padding: 0.8rem 2.3rem;
        background-color: #e84949;
        border: 0;
        color: white;
        font-size: 18px;
        box-shadow: 5px 5px 7px 0px #0000003f;
        position: relative;
        z-index: 1;
        text-align: center;
    
        
        
    }
    
    .right {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }

    .my-image {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .faded-text{
        position: absolute;
        user-select: none;
        font-size: 3em;
        font-weight: bold;
        transition: all 3s;
        left: 0%;
        bottom: -5.8%;
        color: rgb(215, 213, 213);
    }

    .projects-section {
        margin-top: 2rem;
    }

    .project-container {
        width: 90%;
        margin: 0 auto;
    }
    .page-heading{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
        text-align: center;
        padding-top: 30px; 
    }

    .project1,
    .project2 {
        align-items: center;
        margin-left: 0;
        width: 100%;
    }
    .project1 .contents{
        width: 90%;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        gap: 1em;
        z-index: 2;
        color: white;
        transition: all 1s; 

    
    }
    .project1 .project-heading{
        font-size: 32px;
        text-align: center;
        font-weight: bold;
        line-height: 3px;
    }

    .project2 .contents{
        width: 90%;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 3em;
        gap: 1em;
        z-index: 2;
        color: white;
        transition: all 1s; 

    }
    .project2 .project-heading{
        font-size: 32px;
        margin-left: 13px;
        margin-right: -12px;
        margin-top: 30px;
        margin-bottom: -17px;
        text-align: center;
        font-weight: bold;
        line-height: 3px;
    }
    .project2 .skill-content{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        color: white;
        transition: all 1s; 
    }
    .btn-group{
        text-wrap: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .project-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(54, 73, 105, 0.838); /* Adjust color and alpha channel as needed */
        transform: scaleX(0);
        transform-origin: left;
        z-index: -1; 
        transition: transform 0.4s ease-in-out;
    }

    
    .project-card:hover::before {
    
        transform: scaleX(1);
    
    }
    .project-heading{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        line-height: 3px;
        
    }
    .project-subheading {
        width: 80%;
    }
    .btn-group{
        width: 80%;
    }
}

/* ... Previous styles ... */

@media screen and (max-width: 640px) {
    .nav-items {
        font-size: small;
    }

    .hero {
        /* padding-bottom: 4rem; */
        /* margin: 0 0; */
    }

    .left {
        gap: 1rem;
    }

    .line-1 {
        font-size: 20px;
    }

    .line-2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: -10px;
    }

    .line-3 {
        width: 70%;
    }

    .btn {
        width: 150px;
        font-size: 16px;
    }

    .right {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .my-image {
        width: 200px;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .faded-text {
        font-size: 2em;
        bottom: -5.8%;
    }

    .projects-section {
        margin-top: 2rem;
    }

    .project-container {
        width: 90%;
    }

    .page-heading {
        font-size: 40px;
    }

    .project1,
    .project2 {
        width: 100%;
    }

    .project1 .contents,
    .project2 .contents {
        width: 90%;
        padding: 2em;
        gap: 1em;
        text-align: center;
    }

    .project1 .project-heading,
    .project2 .project-heading {
        font-size: 28px;
    }

    .project-subheading {
        width: 80%;
    }

    .btn-group {
        width: 80%;
    }
}

/* about-me  */

.about-me{
    width: 1100px;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: -32px;
    gap: 6rem;
    padding-bottom: 8rem;
    
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:normal;


}
.left-me{
    
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.details-heading{
    margin-bottom: 15px;
    margin-left: -40%;
    line-height: 45px;
    padding-bottom: 0rem;
    font-size: 2.5rem;
    width: 60%;
    color: #e84949;
}
.different{
    font-size: 4rem;
    color: #e84949;
}

.mydescription{
    line-height: 28px;
}

.right-me{
    position: relative;
    
    margin-right: 5rem;
}

/* .bolb-style{
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blobanimation 3s linear infinite;
}

@keyframes blobanimation {
    50%{
        top: 25%;
        left: 30%;
    }
} */

/* add a tint */
.mytechStack{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 2.5rem;
    transform: scale(1);
    transition: all 0.6s;
}
.mytechStack:hover{
    transform: scale(1.1);
    transition: all 0.6s;
}
.mytechStack .skill-icon{
    width: 60px;
    height: 60px;

    transform: scale(1);
    transition: all .4s;
}
.mytechStack .skill-icon:hover{
    transform: scale(1.3);
    transition: all 0.4s;
}
.firstline{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3rem;
}
.secondline{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3rem;
}
.thirdline{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3rem;
}
.forthline{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3rem;
}



.faded-skill {
    position: absolute;
    margin-right: -100px;
    padding: 0;
    user-select: none;
    bottom: 0;
    right: 0;
    font-size: 8rem;
    color: rgb(215, 213, 213);
    overflow-y: hidden;
}

.contact-home{
    background-color: hsl(0, 0%, 90%);
    width: 100%;
    /* height: 500px */
}

.contact-heading{
    color: #e84949;
    font-size: 4rem;
    padding: 1.5rem auto;
}
.contact-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
}

.contact-form{
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;
    margin: .5rem 1.5rem;
}
.form-container{
    width: 100%;
}

.form-field{
    height: 30px;
    width: 100%;
    padding: 0 .6rem;
    font-size: 20px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 15px auto;
    border-radius: 5px;
}
.text-field-textarea{
    padding-top: 1rem;
    height: 145px;
}

.contact-btn{
    display: flex;
    gap: 2rem;
}

#submit-btn{
    border: none;
    display: flex;
    width: 34%;
    font-size: 1rem;
    gap: 1.5rem;
    padding: 1rem 1rem ;
    transition: all .4s;
    transform: scale(1);
    /* margin-left: 20px; */
}


#submit-btn:hover{
    cursor: pointer;
    transform: scale(0.8);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

.footer-wrapper{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-container{
    display: flex;
    gap: 1rem;
    margin-top: -50px;
    padding: .5rem;
    justify-content: space-between;
    align-items: center;
    
}

.faded-footer{
    position: absolute;
    font-size: 5rem;
    user-select: none ;
    color: #535c87;
    left: 0;
    bottom: 0;
}

.link-wrapper{
    display: flex;
    gap: 1rem;
    
}

.link{
    color: white;
    font-size: 20px;
    transition: all 0.4s;
    text-decoration: none;
    transform: scale(1);
}

.link:hover{
    color: #e84949;
    transform: scale(1.05);
    font-weight: 500;
}

.icon-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}


.footer-icons{
    color: white;
    font-size: 25px;
    transition: all 0.4s;
    text-decoration: none;
    
}

.footer-icons:hover{
    color: #e84949;
    transform: scale(1.08);
    font-weight: 500;
}

.achievements{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 1rem;
}